================================================================================
중고차 가격 예측 모델 - 데이터 커버리지 리포트
================================================================================

전체 데이터: 119,343대
브랜드 수: 7개
모델 수: 422개
연식 범위: 1984~2025년
가격 범위: 100~99,999만원

================================================================================
예측 가능 차종 목록 (데이터 50대 이상)
================================================================================

1. G80 (RG3): 2839대, 평균 4240만원
2. 카니발 4세대: 2492대, 평균 3696만원
3. 그랜저 HG: 2153대, 평균 822만원
4. 올 뉴 카니발: 2107대, 평균 1389만원
5. 더 뉴 그랜저 IG: 1938대, 평균 2671만원
6. 그랜저 IG: 1863대, 평균 1736만원
7. 그랜드 스타렉스: 1853대, 평균 1104만원
8. GV80: 1649대, 평균 5513만원
9. 더 뉴 레이: 1639대, 평균 1113만원
10. 더 뉴 그랜드 스타렉스: 1549대, 평균 1895만원
11. G80: 1527대, 평균 2012만원
12. 스타리아: 1435대, 평균 3413만원
13. 쏘렌토 4세대: 1432대, 평균 3531만원
14. 쏘나타 (DN8): 1403대, 평균 2085만원
15. 아반떼 (CN7): 1383대, 평균 2196만원
16. 아반떼 AD: 1358대, 평균 1075만원
17. K5 3세대: 1332대, 평균 2489만원
18. 캐스퍼: 1318대, 평균 1788만원
19. SM6: 1306대, 평균 980만원
20. 팰리세이드: 1295대, 평균 3616만원
21. 더 뉴 카니발: 1245대, 평균 2170만원
22. 올 뉴 K7: 1229대, 평균 1394만원
23. 올 뉴 모닝: 1220대, 평균 475만원
24. 더 뉴 QM6: 1209대, 평균 1930만원
25. 싼타페 (MX5): 1185대, 평균 4258만원
26. 올 뉴 투싼: 1124대, 평균 1645만원
27. 셀토스: 1082대, 평균 2139만원
28. GV70: 1069대, 평균 4735만원
29. 제네시스 DH: 1025대, 평균 1376만원
30. 싼타페 DM: 1020대, 평균 1093만원
31. 레이: 1012대, 평균 762만원
32. 올 뉴 쏘렌토: 991대, 평균 1460만원
33. 스파크: 938대, 평균 391만원
34. 더 뉴 쏘렌토 4세대: 936대, 평균 4712만원
35. LF 쏘나타: 931대, 평균 1003만원
36. 더 뉴 팰리세이드: 928대, 평균 4814만원
37. 싼타페 더 프라임: 926대, 평균 1525만원
38. G90: 886대, 평균 3952만원
39. 더 뉴 카니발 4세대: 881대, 평균 5264만원
40. 스포티지 5세대: 860대, 평균 3031만원
41. 더 넥스트 스파크: 856대, 평균 611만원
42. K8: 843대, 평균 2888만원
43. 아이오닉5: 827대, 평균 3104만원
44. EQ900: 814대, 평균 2115만원
45. 더 뉴 싼타페: 814대, 평균 3176만원
46. 올란도: 785대, 평균 576만원
47. 싼타페 TM: 781대, 평균 2418만원
48. 아반떼 MD: 777대, 평균 534만원
49. 더 뉴 기아 레이: 762대, 평균 1829만원
50. 올 뉴 모닝 (JA): 757대, 평균 1074만원
51. 스포티지 4세대: 739대, 평균 1398만원
52. 티볼리: 735대, 평균 931만원
53. 더 뉴 그랜저 IG 하이브리드: 727대, 평균 2799만원
54. G70: 723대, 평균 2243만원
55. 올 뉴 말리부: 704대, 평균 943만원
56. 코나: 700대, 평균 1592만원
57. XM3: 695대, 평균 1906만원
58. EV6: 691대, 평균 3345만원
59. K8 하이브리드: 678대, 평균 3369만원
60. K3: 670대, 평균 749만원
61. 더 뉴 모닝: 668대, 평균 682만원
62. G90 (RS4): 661대, 평균 7350만원
63. 그랜저 (GN7): 657대, 평균 3715만원
64. 더 뉴 쏘렌토: 648대, 평균 2022만원
65. 모하비 더 마스터: 634대, 평균 4416만원
66. 렉스턴 스포츠: 630대, 평균 1820만원
67. 더 K9: 623대, 평균 2680만원
68. 그랜저 하이브리드 (GN7): 616대, 평균 3917만원
69. 에쿠스(신형): 605대, 평균 761만원
70. QM6: 601대, 평균 1292만원
71. 모닝 어반 (JA): 585대, 평균 1633만원
72. 더 뉴 스파크: 584대, 평균 1173만원
73. 베리 뉴 티볼리: 577대, 평균 1529만원
74. K7 프리미어: 571대, 평균 2241만원
75. 투싼 (NX4): 560대, 평균 3127만원
76. K5 2세대: 555대, 평균 1135만원
77. 올 뉴 K3: 543대, 평균 1511만원
78. 더 뉴 아반떼 (CN7): 539대, 평균 2698만원
79. 티볼리 에어: 533대, 평균 1108만원
80. 쏘나타 뉴 라이즈: 521대, 평균 1333만원
81. 더 뉴 트랙스: 517대, 평균 1173만원
82. 더 뉴 아반떼: 506대, 평균 681만원
83. 토레스: 485대, 평균 2922만원
84. 엑센트(신형): 465대, 평균 713만원
85. 넥쏘: 464대, 평균 2120만원
86. 더 뉴 렉스턴 스포츠 칸: 464대, 평균 2786만원
87. 제네시스: 463대, 평균 676만원
88. 더 뉴 렉스턴 스포츠: 444대, 평균 2598만원
89. 스팅어: 440대, 평균 2081만원
90. 더 뉴 K3 2세대: 435대, 평균 2641만원
91. 뷰티풀 코란도: 434대, 평균 1821만원
92. 더 뉴 셀토스: 433대, 평균 2882만원
93. 모하비: 427대, 평균 1030만원
94. K5: 424대, 평균 568만원
95. 더 뉴 K7: 420대, 평균 895만원
96. 베뉴: 416대, 평균 1743만원
97. 카니발 R: 414대, 평균 525만원
98. 스포티지 더 볼드: 398대, 평균 2378만원
99. 코란도 스포츠: 396대, 평균 752만원
100. 스포티지 5세대 하이브리드: 390대, 평균 3688만원
101. 말리부: 390대, 평균 477만원
102. 니로: 388대, 평균 1363만원
103. YF 쏘나타: 387대, 평균 458만원
104. 티볼리 아머: 384대, 평균 1125만원
105. 더 뉴 모하비: 378대, 평균 1941만원
106. G4 렉스턴: 359대, 평균 1843만원
107. SM5 노바: 356대, 평균 600만원
108. 더 뉴 아반떼 AD: 355대, 평균 1674만원
109. 코란도 투리스모: 354대, 평균 705만원
110. QM3: 353대, 평균 731만원
111. 더 뉴 니로: 353대, 평균 2049만원
112. SM3 네오: 352대, 평균 634만원
113. 뉴SM3: 343대, 평균 268만원
114. 더 뉴 스포티지 R: 324대, 평균 853만원
115. 쏘나타 디 엣지(DN8): 324대, 평균 3276만원
116. 더 뉴 K5: 322대, 평균 678만원
117. K5 하이브리드 3세대: 320대, 평균 2463만원
118. 아반떼 하이브리드 (CN7): 318대, 평균 1937만원
119. 더 뉴 K3: 316대, 평균 951만원
120. 뉴코란도 C: 314대, 평균 712만원
121. 뉴SM5 플래티넘: 314대, 평균 465만원
122. 더 뉴 K5 2세대: 313대, 평균 1448만원
123. 그랜저 IG 하이브리드: 313대, 평균 2119만원
124. 더 뉴 K9 2세대: 309대, 평균 4120만원
125. 코나 일렉트릭: 306대, 평균 1985만원
126. 트랙스 크로스오버: 294대, 평균 2317만원
127. 트레일블레이저: 294대, 평균 2605만원
128. 스포티지 R: 292대, 평균 718만원
129. 벨로스터 (JS): 290대, 평균 1811만원
130. 뉴 투싼 ix: 290대, 평균 968만원
131. 쏘나타 하이브리드 (DN8): 289대, 평균 2086만원
132. 트랙스: 287대, 평균 640만원
133. 렉스턴 스포츠 칸: 281대, 평균 2155만원
134. SM7 노바: 281대, 평균 792만원
135. 어메이징 뉴 크루즈: 277대, 평균 491만원
136. 크루즈: 277대, 평균 463만원
137. 투싼 ix: 274대, 평균 588만원
138. 니로 EV: 270대, 평균 2041만원
139. 쏘나타 더 브릴리언트: 267대, 평균 689만원
140. EV9: 264대, 평균 6094만원
141. 더 뉴 G70: 260대, 평균 3762만원
142. 디 올 뉴 니로: 258대, 평균 2929만원
143. 아이오닉6: 246대, 평균 3383만원
144. 더 뉴 맥스크루즈: 239대, 평균 1559만원
145. 그랑 콜레오스: 238대, 평균 3838만원
146. 캡티바: 231대, 평균 710만원
147. 더 뉴 말리부: 226대, 평균 1831만원
148. 스토닉: 216대, 평균 1382만원
149. 뉴SM5(신형): 209대, 평균 267만원
150. 렉스턴 W: 206대, 평균 750만원
151. 투싼 하이브리드 (NX4): 204대, 평균 3195만원
152. 코나 (SX2): 204대, 평균 2707만원
153. 리얼 뉴 콜로라도: 204대, 평균 2855만원
154. LF 쏘나타 하이브리드: 199대, 평균 1002만원
155. 더 뉴 모닝 (JA): 198대, 평균 1797만원
156. 뉴 쏘렌토 R: 197대, 평균 846만원
157. 그랜저 HG 하이브리드: 196대, 평균 900만원
158. 더 뉴 코란도 스포츠: 193대, 평균 1097만원
159. 쏘렌토 R: 192대, 평균 598만원
160. 임팔라: 189대, 평균 880만원
161. 뉴모닝: 189대, 평균 340만원
162. 캐스퍼 일렉트릭: 180대, 평균 2909만원
163. 베라크루즈: 180대, 평균 1045만원
164. 알페온: 177대, 평균 451만원
165. 트래버스: 174대, 평균 3295만원
166. 쏘나타 하이브리드: 168대, 평균 513만원
167. 뉴 라보: 166대, 평균 771만원
168. 더 뉴 K5 3세대: 163대, 평균 3206만원
169. 올 뉴 프라이드: 158대, 평균 593만원
170. i30(신형): 157대, 평균 757만원
171. 스팅어 마이스터: 156대, 평균 3494만원
172. K5 하이브리드: 155대, 평균 713만원
173. K9: 153대, 평균 1064만원
174. 맥스크루즈: 152대, 평균 1158만원
175. K7 프리미어 하이브리드: 150대, 평균 2518만원
176. 더 뉴 코나: 149대, 평균 2041만원
177. 마스터: 149대, 평균 2912만원
178. 팰리세이드 (LX3): 148대, 평균 6241만원
179. 더 뉴 K9: 147대, 평균 1413만원
180. 더 뉴 K8 하이브리드: 146대, 평균 4371만원
181. 올 뉴 크루즈: 143대, 평균 830만원
182. i30 (PD): 142대, 평균 1495만원
183. 아슬란: 138대, 평균 1025만원
184. 싼타페 CM: 137대, 평균 548만원
185. 뉴QM3: 136대, 평균 998만원
186. 쏠라티: 136대, 평균 4714만원
187. 올 뉴 K7 하이브리드: 134대, 평균 1494만원
188. 쏘울: 125대, 평균 440만원
189. i40 살룬: 124대, 평균 702만원
190. 올 뉴 카렌스: 123대, 평균 689만원
191. 올 뉴 렉스턴: 123대, 평균 3514만원
192. 제네시스 쿠페: 121대, 평균 624만원
193. 더 뉴 SM6: 119대, 평균 1777만원
194. 더 프레스티지 K7: 118대, 평균 572만원
195. 더 뉴 기아 레이 EV: 115대, 평균 2193만원
196. 더 뉴 투싼 (NX4): 114대, 평균 3462만원
197. 콜로라도: 112대, 평균 2182만원
198. 뉴체어맨 W: 112대, 평균 743만원
199. 벨로스터: 108대, 평균 701만원
200. 쏘나타 디 엣지 하이브리드(DN8): 107대, 평균 3279만원
201. All New SM7: 103대, 평균 391만원
202. 코란도 C: 102대, 평균 487만원
203. 아반떼 HD: 102대, 평균 410만원
204. 더 뉴 아반떼 하이브리드 (CN7): 102대, 평균 2524만원
205. 더 뉴 토레스: 98대, 평균 2681만원
206. QM5 네오: 97대, 평균 513만원
207. 뉴카렌스: 96대, 평균 345만원
208. 더 뉴 K8: 95대, 평균 3925만원
209. i40: 95대, 평균 905만원
210. 뉴 다마스: 93대, 평균 620만원
211. 아이오닉 일렉트릭: 93대, 평균 1306만원
212. 아베오 세단: 93대, 평균 333만원
213. K5 하이브리드 2세대: 92대, 평균 1286만원
214. GV60: 92대, 평균 4893만원
215. 더 뉴 K5 하이브리드 3세대: 91대, 평균 3153만원
216. 더 뉴 캐스퍼: 90대, 평균 2077만원
217. 마티즈 크리에이티브: 90대, 평균 215만원
218. 디 올 뉴 니로 EV: 90대, 평균 2552만원
219. 아이오닉 하이브리드: 90대, 평균 1507만원
220. 일렉트리파이드 G80 (RG3): 87대, 평균 5601만원
221. 타스만: 86대, 평균 5226만원
222. 포르테: 86대, 평균 372만원
223. 더 뉴 스포티지 5세대: 85대, 평균 4067만원
224. K7: 83대, 평균 568만원
225. 볼트 EV: 82대, 평균 1808만원
226. 더 뉴 투싼 하이브리드 (NX4): 80대, 평균 3840만원
227. 더 뉴 아이오닉 하이브리드: 79대, 평균 1679만원
228. 아르카나: 78대, 평균 2498만원
229. 니로 플러스: 78대, 평균 2036만원
230. 더 뉴 티볼리: 77대, 평균 2216만원
231. 기타: 77대, 평균 664만원
232. 뉴QM5: 77대, 평균 402만원
233. 쏘나타 뉴 라이즈 하이브리드: 77대, 평균 1508만원
234. SM7 New Art: 76대, 평균 395만원
235. K7 하이브리드: 74대, 평균 820만원
236. 올 뉴 카마로: 70대, 평균 2942만원
237. EV3: 70대, 평균 3649만원
238. 코나 하이브리드 (SX2): 66대, 평균 4060만원
239. 더 뉴 제네시스 쿠페: 64대, 평균 1162만원
240. 이쿼녹스: 64대, 평균 1232만원
241. 클리오: 63대, 평균 874만원
242. 더 뉴 스포티지 5세대 하이브리드: 61대, 평균 3811만원
243. 코나 하이브리드: 60대, 평균 1844만원
244. 뉴 스타일 코란도 C: 59대, 평균 760만원
245. 올 뉴 쏘울: 59대, 평균 750만원
246. 아베오 해치백: 56대, 평균 413만원
247. 포르테 쿱: 55대, 평균 372만원
248. 그랜저 뉴 럭셔리: 55대, 평균 494만원
249. 더 뉴 프라이드: 53대, 평균 809만원
250. 더 뉴 코나 하이브리드: 52대, 평균 2087만원
251. 더 뉴 i40 살룬: 50대, 평균 878만원
252. 오피러스 프리미엄: 50대, 평균 579만원
253. 더 뉴 벨로스터: 50대, 평균 718만원

================================================================================
브랜드별 상세 통계
================================================================================

               대수    평균가격    최저가      최고가
brand                                    
현대          43917  2019.0  100.0  19911.0
기아          40955  2131.0  120.0  99999.0
제네시스        10697  4057.0  103.0  14400.0
쉐보레(GM대우)    8695  1043.0  100.0  35325.0
KG모빌리티(쌍용)   7665  1612.0  115.0  12345.0
르노코리아(삼성)    7336  1242.0  110.0   9999.0
기타 제조사         78   784.0  119.0   9990.0

================================================================================
연료별 상세 통계
================================================================================

                대수    평균가격
fuel                      
가솔린          63770  2048.0
디젤           32259  1917.0
가솔린+전기       10110  3071.0
LPG(일반인 구입)   8458  1504.0
전기            3987  3089.0
수소             464  2120.0
가솔린+LPG        241  1449.0
LPG+전기          43   358.0
가솔린+CNG          9   651.0
CNG              2  1660.0