# P_project

./: .augmentignore  .dockerignore  .env  .env.example  .gitignore  API_SPECIFICATION.md  ARCHITECTURE.md  BACKEND_SETUP.md  DOCKER-SETUP.md  GITHUB_PUSH_OPTIONS.md  ML_MODEL_TEST_RESULTS.md  Makefile  README.md  SERVER_SETUP_GUIDE.md  SPRING_BOOT_COMPLETE.md  best_car_price_model.pkl  build.gradle  check_missing_models.py  docker-compose.yml  fix_flutter_permissions.sh  fix_unicode.py  improved_car_price_model.pkl  predict_car_price.py  preprocess_encar.py  requirements.txt  run_flutter_app.sh  run_flutter_web.sh  run_server.py  scrape_encar_partitioned.py  settings.gradle  start_all_services.sh  temp_UserService.java  test_api.sh  test_integrated_api.py  test_smart_analysis.py  train_domestic_ultimate.py  train_genesis_ultimate.py  train_imported_ultimate.py  train_model_advanced.py  train_v11_mape10.py
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer.yml  post-create.sh
_archive/: gsadsad.html  list_car_images.py  main.py  prediction_v11.py  test_all_apis.py  test_api.py  test_fuel_accuracy.py  test_new_apis.py  test_real_data.py  test_sync.py
admin-dashboard/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
config/: server_config.py
data/: car_sentix.db  checkpoint_dom_1.json  checkpoint_dom_2.json  checkpoint_dom_3.json  encar_dom_1.csv  (+11 more)
user-service/: build.gradle  gradlew  settings.gradle  setup_mysql.sql  test_api.sh
user-service/data/: car_database.lock.db  car_database.mv.db  car_database.trace.db
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/example/carproject/: CarUserManagementApplication.java
user-service/src/main/java/com/example/carproject/config/: AdminInitializer.java  DataInitializer.java  MLServiceConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/carproject/controller/: AdminController.java  CarDataController.java  MLGatewayController.java  UserController.java
user-service/src/main/java/com/example/carproject/dto/: DomesticCarDetailsDto.java  ImportedCarDetailsDto.java  NewCarScheduleDto.java  OAuthSignupDto.java  UserLoginDto.java  UserResponseDto.java  UserSignupDto.java
user-service/src/main/java/com/example/carproject/entity/: DomesticCarDetails.java  EmailVerification.java  ImportedCarDetails.java  NewCarSchedule.java  User.java
user-service/src/main/java/com/example/carproject/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2RedirectUriFilter.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
user-service/src/main/java/com/example/carproject/repository/: DomesticCarDetailsRepository.java  EmailVerificationRepository.java  ImportedCarDetailsRepository.java  NewCarScheduleRepository.java  UserRepository.java
user-service/src/main/java/com/example/carproject/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/example/carproject/service/: CarDataService.java  EmailVerificationService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application.yml  application.yml.example
(+318 files in other folders)
