=== Improved Model Metrics ===
RMSE: 519.06 만원
MAE: 231.43 만원
R²: 0.8703
MAPE: 12.65%

Best Params:
{'regressor__subsample': 0.9, 'regressor__reg_lambda': 0.5, 'regressor__reg_alpha': 0.01, 'regressor__n_estimators': 2000, 'regressor__min_child_weight': 5, 'regressor__max_depth': 6, 'regressor__learning_rate': 0.05, 'regressor__gamma': 0, 'regressor__colsample_bytree': 0.7}

Price Range Performance:
저가 (<1000): MAE=94, MAPE=15.7%, N=7466
중저가 (1000-2000): MAE=170, MAPE=11.5%, N=7366
중가 (2000-4000): MAE=293, MAPE=10.4%, N=6411
고가 (4000+): MAE=737, MAPE=12.5%, N=2143
